APP_NAME = mine
APP_URL = http://192.168.0.200
APP_DEBUG = true
APP_PORT = 8888

DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = wj_tour
DB_USERNAME = root
DB_PASSWORD = root
DB_CHARSET = utf8mb4

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD =
REDIS_DB = 0

USER_JWT_SECRET = rewrite_me
ADMIN_TOKEN_SECRET = rewrite_me
WORKER_TOKEN_SECRET = rewrite_me

ES_HOST = 127.0.0.1
ES_PORT = 9200
ES_USER = elastic
ES_PASS = password

ALI_APP_ID = 2016090900474205
ALI_APP_PRIVATE = MIIEpAIBAAKCAQEApYLoR+TfJ0YPrMrLiJNf5ta+iLTzGCscsaDHqmLykfpqomUdu9p5tWkaQ/qssJAcnVAFEcUQrM4Hi/oh5MTj385AW1sPHXDQxjmo1t6o1YhhHBHhTFmQkgSLeAczd+VCz1js87JhE2D4CH4v4hf0geakFbmHPrzX75GkGRa+YzeTq4IzBwWi5oklzuBizoBvrvX7rQIzPM1KzSYXygEaQaP33p3VpIQEeCaU1A0C5/8pGuApIkInvA3BamhYhlp5zJO1Zd3wFhM3HZNkcFU47zoLHSUPpDgeAvqXA+pDHJ8BbgWWtT1LpWSqJtaM2up9HaOyr8+fXdQ7Uil/KVr3aQIDAQABAoIBAFatLJnh+R9nKHRUK6zViSaplVSgdqJUiY1YZtgLQ39BRjDPhXfIXW6soQ2yrFc20VVs/4qjyizFJNygXLmihrfBGqD9GfhQCXWV4p7MMlzJNBnwHy3NxdFCQgvUsZZ7YLaXmlexNfdhE+PWuZrM8sZIk+uwomwvl2IlwmtFJuVr7cP2+MdP/Nexu92SiXGab8we/e/HeGFsL1k4ZhRXSVMluTDu8cL2IOCNWXEGbCsx3dJ0CYhBzegjJ6TOfieXhztMQBreO75mID6vGz29cZ5/qmP5xoUY4/FFiulaHNcR79NFEKtomnBXWgEpVzrWSdGj4fNMkalklKMg7giLkpUCgYEA9IGy23jilB1Eh8FPMuu+cODNzkqXFuXrc3RhGu4nA5Y054NZ+UfoDu7+Ybb9g263bZOcQCnME3eb3s14nFw1FRqjd/bMG6WqGqEzUQpUgNWoFSe8UWcLEpGYsNMO2XmttKUvNruqjpC0AkbU5P6JGi7J7V3+Ce+a3i+kzUdLkm8CgYEArUqb6/E3aYUNIDPfnkNK/dqVzyB8QBGZT8qgGc028rEUdue/JxgVlEP1UmqF7isDRC6hkpuw93f4mol/UDt/f89O77IE3nd7kUXNfgS1yI/zHW1ENI3ubwMCFGKZ1O7Ft8RsKMotPskd/K/3zpJagR69VxTzD1kZMWXBxJJdH6cCgYEAyJKQpyteKwRrUDXKg0oR2kT/bwePM9B+OiKw+cd9J5sTYQtGRpCvE3kIIh5bjnLHc9MP7S6cYyfOLJI/K30UanCEwoco3lEi3l94WjVwJpOeI2SKPfiag6v+JqesWchQL40F0w9VlUes8uUqBYOr8leJe/eLypjMYRGSTnb6zm8CgYEAlnIcthVgNzL0900xydPASm23++/HD1R4FqbioiPgnYiRLL373XPyYBsz445poiEjn9EgIwkZ9W7pnTjcGArfoVWYwU57Haz70V6ZjduG+o3G0nhna30BUM16w7nqtctqSiW0hSEpcMXoS9V1vZigDFNkrDKa5mtDDPi75e3v/ScCgYBVFnRx91lZZlMIK28ft7D4v6LR9qJtAvHx9ZunDl2OOLZook2oyXX3dM6nexnCBGoZlATpFZ+35V/0EYe51tGJoD/3NrQDVh8gECGBE8P8cN9lpEpCj3ORhzjB+Dhp81j7d+GRZB4o7fgg9Y1UXSBmllYuwHs+vVu+JYTsQ5tvCw==
ALI_KEY_ID = LTAI4FgvC3PiPTS4Fc4bNwfF
ALI_KEY_SECRET = ihIZ6HtnehSLTwvaOrXEw2BMJVXgbI

OSS_ENDPOINT = oss-cn-hangzhou-internal.aliyuncs.com
OSS_BUCKET = pets-love-you
OSS_BUCKET_HOST = pets-love-you.oss-cn-hangzhou-internal.aliyuncs.com

STS_RAM = acs:ram::1594252217136419:role/oss-sts-ply-production
STS_ENDPOINT = https://sts-vpc.cn-hangzhou.aliyuncs.com

COS_ENDPOINT = https://%s-1251913965.cos.ap-shanghai.myqcloud.com
COS_UPLOAD_BUCKET = uploads
TX_KEY_ID = AKID5xa0B7PX1HH1WxT76vVrwmYAWjoef1Y0
TX_KEY_SECRET = NVheMp1xqTqGUUEiy94jOs79wUyDC5nI
TX_SMS_APP_ID = 1400060336
TX_SMS_SIGN = 忆像云宝

WX_APP_ID = wxdaa2ab9ef87b5497
WX_MERCHANT_ID = 123
WX_MERCHANT_API_KEY_ID = 123
WX_CERT_PATH =
WX_KEY_PATH =
WX_PKCS12_PATH =
